{
  "name": "devGamm",
  "version": "0.0.0",
  "authors": [
    "KiPa <kipa.og@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4",
    "isotope": "~2.2.0",
    "angular": "~1.3.15",
    "angular-ui-router": "~0.2.13",
    "ngstorage": "~0.3.0",
    "angular-animate": "~1.3.15",
    "angular-resource": "~1.3.15",
    "ng-file-upload-shim": "~2.0.5"
  }
}
